==96503== Memcheck, a memory error detector
==96503== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96503== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96503== Command: ./solve-this 250030901010004000407000208005200000000098100040003000000360072070000003903000604
==96503== 
==96503== 
==96503== HEAP SUMMARY:
==96503==     in use at exit: 0 bytes in 0 blocks
==96503==   total heap usage: 4 allocs, 4 frees, 6,064 bytes allocated
==96503== 
==96503== All heap blocks were freed -- no leaks are possible
==96503== 
==96503== For lists of detected and suppressed errors, rerun with: -s
==96503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
